Package: anchormodeling
Version: 0.4.1
Depends: data.table (>= 1.9.5)
Imports: R6, shiny, shinydashboard, DT, rpivotTable
Suggests: testthat, jsonlite
Enhances: microbenchmark
License: GPL-3
MD5sum: 036ecf7c77db5ad419f4763798b09138
NeedsCompilation: no

Package: drat
Version: 0.1.0
Imports: utils
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 40faf9aaeb6fd3da2329f83791e8ccca
NeedsCompilation: no

Package: dtq
Version: 0.1.9.4
Depends: R (>= 3.2.0), data.table (>= 1.9.5)
Imports: R6
Suggests: testthat, knitr
Enhances: microbenchmark
License: GPL-3
MD5sum: 59ffa423d54e6ab8ad8bababe21097b2
NeedsCompilation: no

Package: logR
Version: 2.1.0
Depends: data.table (>= 1.9.6), RPostgreSQL
Imports: DBI
Enhances: microbenchmarkCore
License: GPL-3
MD5sum: db1c85c2ef62eeb286e2d56ea7d9ee9c
NeedsCompilation: no

Package: microbenchmark
Version: 1.4-2.5
Imports: graphics
Suggests: multcomp
License: BSD_2_clause + file LICENSE
MD5sum: f21b57ad250976b929ed05b7205a63ea
NeedsCompilation: yes

Package: Rbitcoin
Version: 0.9.5.1
Depends: data.table (>= 1.9.6)
Imports: RCurl, digest, jsonlite
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 2c0c06a97612e2e42b53edc2572ba1d2
NeedsCompilation: no

Package: rbitcoind
Version: 0.2
Imports: jsonlite, httr, R6
Suggests: data.table, qrcode, RSQLite, shiny, DT
License: GPL-3
MD5sum: 4326d62016fcc98a1942b53f6c5d32cf
NeedsCompilation: no

Package: RPostgreSQL
Version: 0.4.1
Depends: R (>= 2.9.0), methods, DBI (>= 0.1-4)
License: GPL-2 | file LICENSE
MD5sum: 0373c0ca2e0b1e1f20590f7f4fea4507
NeedsCompilation: yes

