Package: anchormodeling
Version: 0.4.1
Depends: data.table (>= 1.9.5)
Imports: R6, shiny, shinydashboard, DT, rpivotTable
Suggests: testthat, jsonlite
Enhances: microbenchmark
License: GPL-3
MD5sum: 036ecf7c77db5ad419f4763798b09138
NeedsCompilation: no

Package: data.table
Version: 1.9.5
Depends: R (>= 2.14.0)
Imports: methods, chron
Suggests: ggplot2 (>= 0.9.0), plyr, reshape, reshape2, testthat (>=
        0.4), hexbin, fastmatch, nlme, xts, bit64, gdata,
        GenomicRanges, caret, knitr, curl, zoo, plm
License: GPL (>= 2)
MD5sum: 4165437210624ffce412bd485ba48a58
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: dtq
Version: 0.1.9.4
Depends: R (>= 3.2.0), data.table (>= 1.9.5)
Imports: R6
Suggests: testthat, knitr
Enhances: microbenchmark
License: GPL-3
MD5sum: 59ffa423d54e6ab8ad8bababe21097b2
NeedsCompilation: no

Package: Rbitcoin
Version: 0.9.3.9.1
Depends: data.table (>= 1.9.5)
Imports: RCurl, digest, jsonlite
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 387112798cc954922998f09942db4aa2
NeedsCompilation: no

Package: rbitcoind
Version: 0.2
Imports: jsonlite, httr, R6
Suggests: data.table, qrcode, RSQLite, shiny, DT
License: GPL-3
MD5sum: 4326d62016fcc98a1942b53f6c5d32cf
NeedsCompilation: no

